# voip

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/kupu/sip/: VoiceAiSipApplication.java
src/main/java/com/kupu/sip/common/configs/: UASConfig.java
src/main/java/com/kupu/sip/common/utils/: MD5Utils.java
src/main/java/com/kupu/sip/config/: SipConfiguration.java
src/main/java/com/kupu/sip/modules/call/client/: JainSipClient.java  SipListenerImpl.java
src/main/java/com/kupu/sip/modules/call/controller/: SipCallController.java
src/main/java/com/kupu/sip/modules/call/request/: AbstractRequestProcessor.java  ISipRequestProcessor.java  RequestProcessorProxy.java
src/main/java/com/kupu/sip/modules/call/request/impl/: AckRequestProcessor.java  ByeRequestProcessor.java  CancelRequestProcessor.java  InfoRequestProcessor.java  InviteRequestProcessor.java  MessageRequestProcessor.java  OtherRequestProcessor.java  RegisterRequestProcessor.java  SubscribeRequestProcessor.java
src/main/java/com/kupu/sip/modules/call/response/: AbstractResponseProcessor.java  ISipResponseProcessor.java  ResponseProcessorProxy.java
src/main/java/com/kupu/sip/modules/call/response/impl/: ByeResponseProcessor.java  CancelResponseProcessor.java  InfoResponseProcessor.java  InviteResponseProcessor.java  OtherResponseProcessor.java  RegisterResponseProcessor.java  UpdateResponseProcessor.java
src/main/java/com/kupu/sip/modules/call/service/: SipService.java
src/main/java/com/kupu/sip/modules/media/: RtpMediaManager.java
src/main/java/com/kupu/sip/modules/media/audio/: AudioDevice.java
src/main/java/com/kupu/sip/modules/session/: SessionKeepAlive.java  SessionManager.java  SipSession.java
src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
src/test/java/com/kupu/media/: MediaTest.java
src/test/java/com/kupu/sip/: VoiceAiSipApplicationTests.java
src/test/resources/: logback-test.xml
